<!DOCTYPE html>
<html ng-app="formulaOneApp">
	<head>
		<title>Backbase test</title>
		<link rel="stylesheet" type="text/css" href="//cloud.github.com/downloads/lafeber/world-flags-sprite/flags32.css"
		/>

		<link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css' type='text/css' media='all' />
		
		<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
		
		<link rel="stylesheet" type="text/css" href="dist/css/index.css">
	</head>
	<body>
		<div class="container">
    	<div class="page-header">
      	<h1 id="timeline">Formula 1 Latest Champions</h1>
  		</div>
			  <ng-view class="container">
			    
			  </ng-view>
    </div>
	</body>
	<script type="text/javascript" src="dist/js/index.js"></script>
</html>